# bpm-bdd

./: README.md  pom.xml
src/main/java/com/knowprocess/bpm/bdd/: BpmSpec.java  ExternalAction.java
src/main/java/com/knowprocess/bpm/bdd/assertions/: BpmAssert.java
src/main/java/com/knowprocess/bpm/bdd/ext/: DumpAuditTrail.java
src/main/java/com/knowprocess/bpm/bdd/test/flowable/: ExtendedRule.java
src/main/java/com/knowprocess/bpm/bdd/test/mailserver/: TestMailServer.java
src/test/java/com/knowprocess/bpm/bdd/examples/: Example1Test.java
src/test/resources/: log4j.properties  test-flowable.cfg.xml
src/test/resources/processes/: Example1.bpmn
